- hosts: manager[0]
  become: True
  gather_facts: True
  tasks:
    # - name: Create Swarm Overlay networks
    #   docker_network:
    #     name: "{{ item }}"
    #     driver: overlay
    #     attachable: True
    #   with_items: "{{ swarm_networks }}"
    #   tags:
    #     - traefik
    #     - portainer
    #     - consul
    #     - monitoring

    - name: Generate admin password hash
      #shell: "htpasswd -nbB admin '{{ admin_password }}' | cut -d ':' -f 2"
      shell: "htpasswd -nbB admin '{{ admin_password }}' | cut -d ':' -f 2 | sed 's/\\$/\\$\\$/g' | head -1"
      register: admin_password_hash
      changed_when: false

    - debug:
        var: admin_password_hash
        verbosity: 1

- hosts: manager[0]
  become: True
  gather_facts: True
  roles:
    - zero-app-traefik
    - zero-app-portainer